<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.sinyakkirill.lab_4_5.registrationactivity.LocationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="61dp">

                <Button
                    android:background="@drawable/cancel"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/cancel_button"
                    android:onClick="cancelRegistration"
                    />

                <ImageView
                    android:layout_width="81dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/logotip_registration"
                    android:id="@+id/imageView3"
                    android:layout_gravity="right"
                    android:paddingLeft="200dp"
                    android:layout_weight="0.21"/>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="93dp"
                app:srcCompat="@drawable/location"
                android:id="@+id/imageView4"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="133dp"
                android:layout_marginTop="25dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="Country: "
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="80dp"
                        android:textAlignment="textEnd"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView2"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="country"
                        android:textAlignment="center"
                        android:ems="10"
                        android:id="@+id/countryEditText"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="City: "
                        android:textColor="@color/colorPrimaryDark"
                        android:textAlignment="textEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView5"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="city"
                        android:textAlignment="center"
                        android:ems="10"
                        android:id="@+id/cityEditText"/>
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                >

                <Button
                    android:background="@drawable/prev"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:id="@+id/prev_button"
                    android:layout_marginTop="70dp"
                    android:onClick="prevPage"
                    />

                <Button
                    android:background="@drawable/next"
                    android:onClick="nextPage"
                    android:layout_marginLeft="240dp"
                    android:layout_marginTop="70dp"
                    android:layout_width="40dp"
                    android:layout_height="35dp"
                    android:id="@+id/next_button"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
