<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/avatar"
                    android:id="@+id/imageView5"/>

                <TextView
                    android:text="Full name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/fullNameTextView"
                    android:textSize="15dp"
                    android:layout_margin="20dp"
                    android:textColor="@color/colorPrimaryDark"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/bday"
                    android:id="@+id/imageView7"/>

                <TextView
                    android:text="Birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/bdayTextView"
                    android:textSize="15dp"
                    android:layout_margin="20dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/location"
                    android:id="@+id/imageView10"/>

                <TextView
                    android:text="Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationTextView"
                    android:textSize="15dp"
                    android:layout_margin="20dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/email"
                    android:id="@+id/imageView11"/>

                <TextView
                    android:text="Email address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/emaiTextView"
                    android:textSize="15dp"
                    android:layout_margin="20dp"
                    android:textColor="@color/colorPrimaryDark"/>
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>
